<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="usuario.js"></script>
    <script src="detalhes.js"></script>
    

    <title>Campanhas</title>
</head>
<body>
    <nav>
        <!--BARRA DE CAMPANHAS-->
        <div class="container" id="barra">
            <div class="row">
                <div class="col-3">
                    <!--LOGO DOADORES-->
                    <img src="logo1.png" alt="Logo" width="40" height="34" class="d-inline-block align-text-top">
                    <!--FIM DE LOGO DOADORES-->
                </div>

                <div class="col-6">
                    <!--CAMPANHAS-->
                    <h3> Campanhas</h3>
                    <!-- FIM DE CAMPANHAS-->
                </div>

                <div class="col-3">
                    <!--PERFIL-->
                    <a href="/home-page/editar.html" class="btn btn-black">
                        <i class="bi bi-person-circle"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                        </svg>
                    </a>
                    <!--FIM DE PERFIL-->
                </div>
            </div>
        </div>
        <!-- FIM DE BARRA DE CAMPANHAS-->
    </nav>

    <br>

    <!--CONTAINER CHECKS, CRIAR CAMPANHA, CARD-->
    <div class="container-fluid">
        <div class="row">
            <!--CONTAINER CHECKS-->
            <div class="col-md-3">
                <!--CHECKS-->
                <div class="card checks" style="width: 18rem;" id="cardchecks">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            Brinquedos
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                        <label class="form-check-label" for="flexCheckChecked">
                            Alimentos
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                        <label class="form-check-label" for="flexCheckChecked">
                            Roupas
                        </label>
                    </div>
                </div>
                <!-- FIM DE CHECKS-->
            </div>
            <!-- FIM CONTAINER CHECKS-->

            <!--CONTAINER CARD-->
            <div class="col-md-6" id="cardcamp">
                <!-- Os detalhes da campanha serão preenchidos aqui -->
            </div>
            <!--FIM CONTAINER CARD-->

            <!--CONTAINER CRIAR CAMPANHAS-->
            <div class="col-md-3 ">
                <!--CRIAR CAMPANHAS-->
                <div class="card" style="width: 18rem; " id="criar">
                    <div class="card-body">
                        <h5 class="card-title">Criar campanha</h5>
                        <p class="card-text">Nova Campanha</p>
                        <a href="criação_cam.html" class="btn "  id="criarcam">Criar</a>
                    </div>
                </div>
                <!--FIM DE CAMPANHAS-->
            </div>
            <!-- FIM CONTAINER CRIAR CAMPANHAS-->
        </div>
    </div>
    <!-- FIM DE CONTAINER CHECKS, CRIAR CAMAPNHA, CARD-->

    <script src="campanhas.js"></script>
</body>
</html>
