<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="criação_cam.css">
    <title>Criação de Campanhas</title>
</head>
<body>
  <nav>
    <!--BARRA DE CAMPANHAS-->
  
      <div class="container" id="barra">
        <div class="row">
          <div class="col-3">
             <!--LOGO DOADORES-->
       
    <img src="logo1.png" alt="Logo" width="40" height="34" class="d-inline-block align-text-top">
          
    <!--FIM DE LOGO DOADORES-->
          </div>
   
           <div class="col-6">   
            <!--CAMPNHAS-->
            <h3>Criar Campanha</h3>
   
            <!-- FIM DE CAMPNHAS-->
          </div>
        </div>
      </div>
          
  <!-- FIM DE BARRA DE CAMPANHAS-->
    </nav>
  
<!--CENTRO-->
<div class="container center " >
  <div class="row align-items-start">
    <div class="col">
    </div>
</div>          
<!--CENTRO-->

<br>
       <!--TEXTO-->

       <!--TÍTULO DA CAMPNHA-->
       <label for="comment" ><h5>Título</h5></label>
       <input type="titulo" class="form-control"id="comment"  name="titulo" placeholder="Digite o nome da sua campanha">
       <!-- FIM TÍTULO DA CAMPNHA-->

       <!--RESUMO-->
       <label for="comment" ><h5>Resumo da Campanha </h5></label>
<textarea class="form-control" rows="5" id="comment" name="text" placeholder="Faça um breve resumo sobre a campanha" ></textarea>


<!--FIM DE RESUMO-->

<!--COMO FAZEMOS-->
   <label for="comment"><h5>Como Fazemos </h5></label>
<textarea class="form-control" rows="5" id="comment" name="text" placeholder="Descreva como são feitas a arrecadação de doações"></textarea>

  
<!--FIM DE COMO FAZEMOS-->

<!--HÍSTORIA-->
<label for="comment"> <h5>História</h5></label>
<textarea class="form-control" rows="5" id="comment" name="text" placeholder="Conte como tudo começou, o propósito da campanha"></textarea>

<!--FIM DE HÍSTORIA-->

      <!--FIM TEXTO-->

      <br>

<!--INFORMAÇOES-->
    
<form action="/action_page.php">
  <div class="mb-3 mt-3">
    <label for="email" class="form-label">Email:</label>
    <input type="email" class="form-control" id="email" placeholder="email" name="email">
  </div>
</form>

<form action="/action_page.php">
  <div class="mb-3 mt-3">
    <label for="email" class="form-label">Telefone:</label>
    <input type="Telefone" class="form-control" id="Telefone" placeholder="Telefone" name="Telefone">
  </div>
</form>

<form action="/action_page.php">
  <div class="mb-3 mt-3">
    <label for="email" class="form-label">Endereço:</label>
    <input type="Endereço" class="form-control" id="Endereço" placeholder="Endereço" name="Endereço">
  </div>
</form>

<!-- FIM DE INFORMAÇOES-->
<br>

   <!--CHECKS-->

  
   <div class="card checks" style="width: 18rem;" id="cardchecks">
    <div class="form-check">
     <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
     <label class="form-check-label" for="flexCheckDefault">
       Brinquedos
     </label>
   </div>
   <div class="form-check">
     <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
     <label class="form-check-label" for="flexCheckChecked">
        Alimentos
     </label>
   </div>
   <div class="form-check">
     <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
     <label class="form-check-label" for="flexCheckChecked">
     Roupas
     </label>
   </div>
     </div>
     <!-- FIM DE CHECKS-->
    
     <!--BOTÃO DE CRIAR -->

     <div class="d-grid gap-2 d-md-flex justify-content-md-end">
      <button class="btn " id="criar"type="button">Criar</button>
    </div>

        <!--FIM DE BOTÃO DE CRIAR -->
   
 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>