<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="acessar_cam.css">
    <script src="usuario.js"></script>
    <script src="campanhas.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container center">
    <div class="row align-items-start">
      <div class="col-sm-12">
        <div id="detalhes-container">
          <div id="tela">
            <h5>Informações da campanha</h5>
            <br>
            <!-- IMAGEM -->
            <div class="row">
              <div class="col-sm-6 mb-3 mb-sm-0">
                <img id="imagem" src="imgcam1.webp" class="rounded mx-auto d-block" alt="imagem 2" height="300">
              </div>
              <!-- FIM DE IMAGEM -->
              <div class="col-sm-6">
                <!-- TÍTULO -->
                <h5 id="titulo">Título</h5>
                <!-- TÍTULO -->
                <hr>
                <!-- Descrição -->
                <h5>Descrição</h5>
                <p id="descricao"></p>
                <!-- COMO FAZEMOS -->
                <hr>
                <!-- CONTATO -->
                <h5>Contato:</h5>
                <ul>
                  <li>Email: <span id="email"></span></li>
                  <li>Telefone: <span id="telefone"></span></li>
                  <li>Endereço: <span id="endereco"></span></li>
                </ul>
                <!-- CONTATO -->
              </div>
            </div>
            <hr>
            <!-- HISTÓRIA -->
            <div class="row">
              <div class="col-sm-12 mb-3 mb-sm-0">
                <h5>História</h5>
                <p id="historia"></p>
              </div>
            </div>
            <!-- HISTÓRIA -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="detalhes.js"></script>
  <script>
    const urLpParams = new URLSearchParams(location.search);
    let idCampa = parseInt(urLpParams.get('id'));
    exibeCamp(idCampa);
  </script>
</body>
</html>
