
body{
    background:  #f7d060;
}

/*BARRA DE NAVEGAÇÃO */
nav{
    background: #ff6d60;
    }
 /* BARRA DE NAVEGAÇÃO */


/* CHECKS*/
#cardchecks{
    background: #f3e99f;
    border-left-color: black;
    border-top-color: black;
    border-right-color: black;
    border-bottom-color:  black;
    
}
/* CHECKS*/

/* CARD */
#cardcampanha{
    background: #f3e99f;
    border-left-color: black;
    border-top-color: black;
    border-right-color: black;
    border-bottom-color:  black;

}

#Saiba{
    background: #98d8aa;
    border-left-color: black;
   border-top-color: black;
   border-right-color: black;
   border-bottom-color:  black;
}

/* CARD*/

/* CRIAR CAMPANHA*/
#criar {
    background: #f3e99f;
    border-left-color: black;
    border-top-color: black;
    border-right-color: black;
    border-bottom-color:  black;
}

#criarcam{
    background: #98d8aa;
    border-left-color: black;
    border-top-color: black;
    border-right-color: black;
    border-bottom-color:  black;
}
/* CRIAR CAMPANHA*/
