<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="editar.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <title>Usuario</title>
</head>
<body>
<div class="container">
    <div class="row profile">
        <div class="col-md-3">
            <div class="profile-sidebar">
               
                <div class="profile-usertitle">
                    <div class="profile-usertitle-name" id="nomeUsuario">
                        Usuário
                    </div>
                </div>
                <div class="profile-usermenu">
                    <ul class="nav">
                        <li class="active">
                            <a href="editar.html">
                            <i class="glyphicon glyphicon-user"></i>
                            Meu Perfil </a>
                        </li>
                        <li class="active">
                            <a href="usuario.html">
                            <i class="glyphicon glyphicon-user"></i>
                            Gerenciar Campanhas </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-9">
            <div class="profile-userpic">
                <input type="file" name="picture__input" id="picture__input" style="display: none;">
                <label for="picture__input" id="selecionarFotoButton" style="border: 1px solid #ccc; padding: 5px; cursor: pointer;">Selecionar Foto</label>
                <img id="foto" src="usuario.png" alt="Imagem de Perfil">
              </div>
           
            <div class="input-group">
                <span class="input-group-text">Modifique o seu nome</span>
                <input type="text" id="nomeInput" aria-label="First name" placeholder="Nome" class="form-control">
            </div>
            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">Altere a sua senha</span>
                <input type="password" id="senhaInput" class="form-control" placeholder="Senha" aria-label="Username" aria-describedby="addon-wrapping">
            </div>
            <button id="salvarButton" class="btn btn-primary">Salvar Alterações</button>
        </div>
    </div>
</div>

<script src="user.js"></script>
</body>
</html>

