<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Home-Page</title>
</head>
<body>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<div class="container-fluid" style="background-color: #FFF229;">
        <nav class="navbar navbar-expand-lg fixed-top border border-warning"  style="background: linear-gradient(320deg,#FFF229, orange);">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Bootstrap" width="auto" height="auto">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Campanhas/campanhas.html">Doações</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="editar.html">Perfil</a>
                  </li>                  
                  </li>
                </ul>
              </div>
            </div>
          </nav>        
        </div>
    </div>

    <div class="container-fluid">
        <div id="carouselExampleDark" class="carousel carousel-dark slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="imagem1.png" class="d-block w-100 rounded-bottom-1" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="imagem2.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item">
                <img src="imagem3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
     </div> 
     <div>
     <div class="about-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-xl-12 col-md-6 col-sm-12 col-12">         
      <h1>Sobre Nós</h1>
      <p>Bem-vindo(a) ao nosso site de doação de brinquedos! Somos um grupo de 5 estudantes universitários da PUC e criamos este site com o objetivo de ajudar a conectar instituições de caridade e pessoas necessitadas na região de Belo Horizonte.</p>
      <p>Nosso objetivo é tornar o processo de doação de brinquedos mais fácil e acessível para todos. Sabemos que muitas pessoas têm brinquedos em casa que não estão sendo usados, enquanto outras gostariam de receber brinquedos para seus filhos, mas não têm recursos para comprá-los. Nós acreditamos que todos merecem ter acesso a brinquedos e que esses itens podem trazer muita alegria para as crianças.</p>
      <p>Nosso site atua como um intermediário entre aqueles que têm brinquedos para doar e aqueles que precisam deles. Trabalhamos com instituições de caridade locais para garantir que os brinquedos sejam entregues a quem mais precisa, seja em abrigos, creches, orfanatos, hospitais e outras organizações sem fins lucrativos.</p>
      <p>Acreditamos que a doação de brinquedos pode fazer uma grande diferença na vida das pessoas e estamos muito animados em fazer parte deste movimento de solidariedade. Nós convidamos você a se juntar a nós nesta missão e a contribuir para tornar o mundo um lugar melhor para as crianças.</p>
      <p>Além da doação de brinquedos, também trabalhamos com doações de roupas e alimentos. Acreditamos que esses itens são essenciais para as pessoas que estão em situação de vulnerabilidade e, portanto, estamos comprometidos em ajudar a fornecer esses recursos para aqueles que precisam.</p>
      <p>Assim como nos esforçamos para conectar doadores de brinquedos com instituições de caridade e pessoas necessitadas, também estamos empenhados em fazer o mesmo com roupas e alimentos. Trabalhamos em estreita colaboração com organizações locais sem fins lucrativos que trabalham na área de assistência social para garantir que esses recursos cheguem às pessoas que mais precisam.</p>
      <p>Acreditamos que é nosso dever como membros da sociedade ajudar aqueles que estão em dificuldades e, ao trabalharmos com doações de roupas e alimentos, podemos ajudar a aliviar algumas das pressões que muitas famílias enfrentam. Por isso, convidamos você a se juntar a nós nesta jornada de solidariedade e contribuir para tornar a vida de muitas pessoas melhor.</p>
    </div> 
    </div>
  </div>
    </div>
  </div>

  <div class="container" id="cards">
    <div class="row">
      <div class="col-12">
        <div class="card mb-3" style="background: linear-gradient(320deg,#FFF229, orange);">
          <img src="card1.jpg" class="card-img-top rounded-4" alt="...">
          <div class="card-body">
            <h5 class="card-title">"Por que doar?"</h5>
            <p class="card-text">Muitas vezes, quando pensamos em doar, podemos imaginar que nossas pequenas contribuições não farão diferença. No entanto, doar brinquedos, roupas ou alimentos pode fazer uma grande diferença na vida de muitas pessoas.
            </p>
            <p>Ao doar, você pode ajudar a melhorar a qualidade de vida de pessoas que estão em situação de vulnerabilidade social, especialmente crianças e famílias em situação de pobreza. Sua doação pode trazer alegria e esperança para aqueles que estão passando por momentos difíceis. Além disso, doar pode ajudar a reduzir o desperdício e proteger o meio ambiente, já que muitas vezes as coisas que não usamos mais podem ser reutilizadas por outras pessoas.
            </p>
            <p>A doação também pode ser uma forma de se envolver na comunidade e de contribuir para o bem comum. Ela pode ajudar a criar uma cultura de solidariedade e empatia, onde as pessoas se ajudam mutuamente e se preocupam com o bem-estar do próximo.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--Rodapé-->
  <div class="bottom section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="copyright">
            <p>© 2023 Todos os direitos reservados. Este site foi desenvolvido por alunos da PUC para promover doações de brinquedos, roupas e alimentos para pessoas necessitadas na região de Belo Horizonte. Não nos responsabilizamos pelo conteúdo de sites externos vinculados a partir deste site.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
     
</body>
</html>