<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylelogin.css">
    <title>Tela de login</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
                <div class="Tela-Login">
                    <h1>LOGIN</h1>
                    <input type="text" placeholder="nome">
                    <br><br>
                    <input type="password" placeholder="senha">
                    <br><br>
                    <button>LOGIN</button>
                </div>
        </div>
    </div>
    
</body>
</html>