body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(45deg,orange,yellow);
}
.Tela-Login{
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 80px;
    border-radius: 15px;
    color: black;
}
input{
    padding: 15px;
    outline: none;
    font-size: 15px;
    border-width: 2px;
}
button{
    background-color: dodgerblue;
    border:none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    color: white;
    font-size: 15px;
}
button:hover{
    background-color: deepskyblue;
    cursor: pointer;
}
@media screen and (min-width: 300px) and (max-width: 896px){
    .Tela-Login{
       width: fit-content;
       height: fit-content;
    }
}
@media screen and (min-width: 897px) and (max-width: 1368px) {
    .Tela-Login{
        width: fit-content;
        height: fit-content;
    }
}